body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
nput[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:80%;
  margin-left:10%;
  margin-right:10%;
  float:right;
}
/*===== layout of news ======*/
.head fieldset{
width:30%;
height:10%;
float:left;
border-radius:12px;
padding:25px;
margin-left:2%;
margin-top:2%;
}
.head fieldset:hover{
background-color:lightblue;
}

.dos fieldset{
width:30%;
height:10%;
float:left;
border-radius:12px;
margin-top:2%;

}
.bas fieldset{
width:30%;
height:10%;
float:left;
border-radius:12px;
margin-top:2%;

}
.bas fieldset:hover{
background-color:lightblue;
}