<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==== ICONS PACK  ======-->
    <link rel="stylesheet" href="./vendor/boxicons-2.0.7/css/boxicons.min.css">
    <!--==== MAIN CSS STYLES====-->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>LDM | Home</title>
</head>
<body> 
    <!--==== HEADER ========-->
    <header class="header">
        <a href="#" class="header__logo">Lycee De Muhura.</a>

        <div class="header__toggle-menu">
            <i class="bx bx-menu-alt-right" id="header-toggle"></i>
        </div>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid"> 
                <a href="#" class="nav__profile">
                    <div class="nav__image">
                        <img src="./assets/img/logo.png" alt="Logo">
                    </div>
                    <div>
                        <span class="nav__name">Lycee Saint Alexandre</span>
                        <span class="nav__name">Sauli De Muhura.</span>
                    </div>
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">About <i class="bx bx-chevron-down dropdown__icon"></i></a>

                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="history.html" class="nav__link">History</a></li>
                                <li class="dropdown__item"><a href="mission.html" class="nav__link">Mission</a></li>
                                <li class="dropdown__item"><a href="vision.html" class="nav__link">Vision</a></li>
								<li class="dropdown__item"><a href="map.html" class="nav__link">find our location</a></li>
                            </ul>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">Updates <i class="bx bx-chevron-down dropdown__icon"></i></a>
						
						<ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="Meeting.html" class="nav__link">Parent's Meeting</a></li>
                                <li class="dropdown__item"><a href="updates.html" class="nav__link">Rules and Regulation</a></li>
                                <li class="dropdown__item"><a href="computer.html" class="nav__link">Fees Structure</a></li>
                            </ul>
							</li>
                        <li class="nav__item"><a href="teachers.html" class="nav__link">Teachers</a></li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">TRADES <i class="bx bx-chevron-down dropdown__icon"></i></a>
                        
                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="tailoring.html" class="nav__link">TAL</a></li>
                                <li class="dropdown__item"><a href="accountant.html" class="nav__link">ACC</a></li>
                                <li class="dropdown__item"><a href="computer.html" class="nav__link">CSC</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="gallery.html" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="contact.php" class="nav__link">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main__content">
        <!--====== HOME =====-->
        <section class="slideshow__container">
            <div class="my__slides fade"><center><marquee width="15%" direction="right" height="100px" font-family="jokerman">OUR VISION</MARQUEE></center>
                <img src="./assets/img/img1.png" alt="">
                <div class="caption">
                    <p class="text">WELCOME TO LYCEE DE MUHURA <br>One of the oldest,<br> 
					yet the best performing Government High School in Rwanda. <br>
					<br>We strive to produce students with the<br>
					perfect balance of both academics and societal values.</p>
                    <a href="computer.html" class="btn">Lean more</a>
                </div>
            </div>
            <div class="my__slides fade">
                <img src="./assets/img/img2.png" alt="">
                <div class="caption">
                    <p class="text"> Accounting... <br>Something related to image</p>
                    <a href="accountant.html" class="btn">Lean more</a>
                </div>
            </div>
            <div class="my__slides fade">
                <img src="./assets/img/img3.png" alt="">
                <div class="caption">
                    <p class="text">Tailoring .... <br>Something related to image</p>
                    <a href="tailoring.html" class="btn">Lean more</a>
                </div>
            </div>
            <div class="my__slides fade">
                <img src="./assets/img/img4.png" alt="">
                <div class="caption">
                    <p class="text">Smart classroom ..... <br> Something related to image</p>
                    <a href="#" class="btn">Lean more</a>
                </div>
            </div>
            <!--USE IF DONT WANT AUTOSLIDE  -->
            <!-- <a class="prev" onclick="plusSlides(-1)"><i class='bx bxs-chevron-left-circle'></i></a>
            <a class="next" onclick="plusSlides(1)"><i class='bx bxs-chevron-right-circle'></i></a> -->
        </section>
        <!--USE IF DONT WANT AUTOSLIDE  -->
        <!-- <section style="text-align:center">
            <span class="indicator" onclick="currentSlide(1)"></span>
            <span class="indicator" onclick="currentSlide(2)"></span>
            <span class="indicator" onclick="currentSlide(3)"></span>
            <span class="indicator" onclick="currentSlide(4)"></span>
        </section> -->


        <!--===== SOME CONTENT HERE =====-->
        <section class="section">

        </section>

    </main>
    <!--===== FOOTER ======-->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content"> 
                <h3 class="footer__title">
                    <a href="#" class="footer__logo">Lycee De Muhura</a>
                </h3>
                <p class="footer__description">Knowledge, Light and <br> Discpline</p>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About us</h3>
                <ul>
                    <li><a href="history.html" class="footer__link">History </a></li>
                    <li><a href="mission.html" class="footer__link">Mission</a></li>
                    <li><a href="vision.html" class="footer__link">Vision</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Programs</h3>
                <ul>
                    <li><a href="tailoring.html" class="footer__link">TAL</a></li>
                    <li><a href="accountant.html" class="footer__link">ACC</a></li>
                    <li><a href="computer.html" class="footer__link">CSC</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Our social media</h3>
                <a href="https://www.facebook.com/pages/category/Society---Culture-Website/Lyce%C3%A9-Saint-Alexandre-Sauli-de-Muhura-244407252588721/" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                <a href="https://www.twitter.com/lycee_de_muhura" class="footer__social"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/rwanda_actor_actresses_models/" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>
        <p class="footer__copy">&#169; 2021. All right reserved by SANKARA Jackson</p>
    </footer>
    <!--===== MAIN JS ====-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    <script src="./assets/js/scripts.js" difer></script>
</body>
</html>