<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==== ICONS PACK  ======-->
    <link rel="stylesheet" href="./vendor/boxicons-2.0.7/css/boxicons.min.css">
    <!--==== MAIN CSS STYLES====-->
    <link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="alternate" href="https://maps-website.com/" hreflang="en">
<link rel="alternate" href="https://maps-website.com/de" hreflang="de">
<link rel="alternate" href="https://maps-website.com/es" hreflang="es">
<link rel="alternate" href="https://maps-website.com/fr" hreflang="fr">
<link rel="alternate" href="https://maps-website.com/it" hreflang="it">
<meta name="description" content="GOOGLE MAP for Your Website ➀ Fill in Your Address ➁ Choose Map Type and Size ➂ Copy & Paste Your Google Map Code. DONE! Free, NO Registration, NO Email! '">
<link media="all" type="text/css" rel="stylesheet" href="https://maps-website.com/css/bootstrap.min.css">
<link media="all" type="text/css" rel="stylesheet" href="map.css">
<link media="all" type="text/css" rel="stylesheet" href="https://maps-website.com/css/jquery-ui.min.css">
<meta name="csrf-token" id="csrf-token" content="v4hHgHCKBwUjMtGkihUVH2prb6zH8idC6uJ1EIRZ">


<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <title>LDM | Home</title>
</head>
<body> 
    <!--==== HEADER ========-->
    <header class="header">
        <a href="#" class="header__logo">Lycee De Muhura.</a>

        <div class="header__toggle-menu">
            <i class="bx bx-menu-alt-right" id="header-toggle"></i>
        </div>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid"> 
                <a href="#" class="nav__profile">
                    <div class="nav__image">
                        <img src="./assets/img/logo.png" alt="Logo">
                    </div>
                    <div>
                        <span class="nav__name">Lycee Saint Alexandre</span>
                        <span class="nav__name">Sauli De Muhura.</span>
                    </div>
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">About <i class="bx bx-chevron-down dropdown__icon"></i></a>

                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="history.html" class="nav__link">History</a></li>
                                <li class="dropdown__item"><a href="mission.html" class="nav__link">Mission</a></li>
                                <li class="dropdown__item"><a href="vision" class="nav__link">Vision</a></li>
                            </ul>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">Updates <i class="bx bx-chevron-down dropdown__icon"></i></a>
						
						<ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="Meeting.html" class="nav__link">Parent's Meeting</a></li>
                                <li class="dropdown__item"><a href="updates.html" class="nav__link">Rules and Regulation</a></li>
                                <li class="dropdown__item"><a href="computer.html" class="nav__link">Fees Structure</a></li>
                            </ul>
							</li>
                        <li class="nav__item"><a href="teachers.html" class="nav__link">Teachers</a></li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">TRADES <i class="bx bx-chevron-down dropdown__icon"></i></a>
                        
                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="tailoring.html" class="nav__link">TAL</a></li>
                                <li class="dropdown__item"><a href="accountant.html" class="nav__link">ACC</a></li>
                                <li class="dropdown__item"><a href="computer.html" class="nav__link">CSC</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="gallery.html" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="contact.php" class="nav__link">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<main class="main__content">
	 <section class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-md-offset-1">

</div>
<div class="col-md-6">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row">
<div class="col-md-5">
<div class="custom-container">
<div class="custom-container-title">Step 1: Create map widget</div>
<input type="hidden" id="geoip_country" value="Rwanda">
<input type="hidden" id="geoip_lat" value="-1.9507">
<input type="hidden" id="geoip_lon" value="30.0663">
<label for="title">Title</label>
<input type="text" id="title" name="title" class="form-control" placeholder="Title">
<br />
<label for="street">Street</label>
<input type="text" id="street" name="street" class="form-control" placeholder="Street">
<br />
<div class="row">
<div class="col-md-6">
<label for="zip_code">Zip Code</label>
<input type="text" id="zip" name="zip_code" class="form-control" placeholder="Optional" value="">
</div>
<div class="col-md-6">
<label for="city">School Name</label>
<input type="text" id="city" name="city" class="form-control" placeholder="enter lycee de...">
</div>
</div>
<hr>
<div class="row">
<div class="col-md-3">
<label for="map_type">Map Type</label>
</div>
<div class="col-md-9">
<select id="map_type_combo" class="form-control">
<option value="roadmap" selected> Roadmap </option>
<option value="satellite"> Satellite </option>
<option value="hybrid"> Satellite with street names </option>
<option value="terrain"> Terrain </option>
</select>
</div>
</div>
<br>
<div class="row">
<div class="col-md-3">
<label for="zoom_combo">Zoom</label>
</div>
<div class="col-md-9">
<select id="zoom_combo" class="form-control">
<option value="21"> 2.5 m</option>
<option value="20"> 5 m</option>
<option value="19"> 10 m</option>
<option value="18"> 20 m</option>
<option value="17"> 50 m</option>
<option value="16"> 100 m</option>
<option value="15"> 200 m</option>
<option value="14"> 400 m</option>
<option value="13"> 1 km</option>
<option value="12" selected> 2 km</option>
<option value="11"> 4 km</option>
<option value="10"> 8 km</option>
<option value="9"> 15 km</option>
<option value="8"> 30 km</option>
<option value="7"> 50 km</option>
<option value="6"> 100 km</option>
<option value="5"> 200 km</option>
<option value="4"> 400 km</option>
<option value="3"> 1000 km</option>
<option value="2"> 2000 km</option>
</select>
</div>
</div>
<hr>
<div class="row">
<div class="col-md-7">
<label for="map_height_slider">Map Height</label>
<div id="map_height_slider"></div>
</div>
<div class="col-md-5">
<div class="input-group">
<input id="map_height_value" type="number" class="form-control" value="400">
<span class="input-group-addon">px</span>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-7">
<label for="map_width_slider">Map Width</label>
<div id="map_width_slider"></div>
</div>
<div class="col-md-5">
<div class="input-group">
<input id="map_width_value" type="number" class="form-control" value="520">
<span class="input-group-addon">px</span>
</div>
</div>
</div>
</div>
<div class="custom-container">
<div class="custom-container-title">Step 2: Copy map widget code</div>
<div id="get_code_btn" data-toggle="modal" data-target="#myModal" class="button button-submit">SEARCH YOUR LOCATION</div>
</div>
</div>
<div class="col-md-7">
<div id="map-container" class="custom-container" style="width:545px; height:435px;">
<div class="custom-container-title">Google-Maps Preview</div>
<iframe id="map-canvas" width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=+Kigali&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="col-md-10 col-md-offset-1">
<div class="custom-container">
</div>
</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="myModalLabel">Copy widget code and paste to your website</h4>
</div>
<div class="modal-body">
<textarea id="final_widget_code" class="form-control" rows="10"></textarea>
<br>
<div id="modal_body_iframe">
</div>
<button class="btn btn-success code-copy" data-toggle="tooltip" data-trigger="manual" data-placement="bottom" title="Copied">
Copy code to clipboard
</button>
</div>
<div class="modal-footer">
<button type="button" class="button button-close" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
<script src="https://maps-website.com/js/jquery-1.11.1.min.js"></script>
<script src="https://maps-website.com/js/jquery-ui.min.js"></script>
<script src="https://maps-website.com/js/bootstrap.min.js"></script>
<script src="https://maps-website.com/js/clipboard.min.js"></script>
<script src="https://maps-website.com/js/custom.js?v=2"></script>


<script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1032289389;
        var google_conversion_label = "d0xzCK_k5gMQ7fid7AM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
<noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                 src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1032289389/?value=1.00&amp;label=d0xzCK_k5gMQ7fid7AM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
        </section>
	
	</main>
	 <!--===== FOOTER ======-->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content"> 
                <h3 class="footer__title">
                    <a href="#" class="footer__logo">Lycee De Muhura</a>
                </h3>
                <p class="footer__description">Knowledge, Light and <br> Discpline</p>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About us</h3>
                <ul>
                    <li><a href="history.html" class="footer__link">History </a></li>
                    <li><a href="mission.html" class="footer__link">Mission</a></li>
                    <li><a href="vision.html" class="footer__link">Vision</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Programs</h3>
                <ul>
                
                   <li><a href="tailoring.html" class="footer__link">TAL</a></li>
                    <li><a href="accountant.html" class="footer__link">ACC</a></li>
                    <li><a href="computer.html" class="footer__link">CSC</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Our social media</h3>
                <a href="https://www.facebook.com/pages/category/Society---Culture-Website/Lyce%C3%A9-Saint-Alexandre-Sauli-de-Muhura-244407252588721/" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                <a href="https://www.twitter.com/lycee_de_muhura" class="footer__social"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/rwanda_actor_actresses_models/" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>
        <p class="footer__copy">&#169; 2021. All right reserved by SANKARA</p>
    </footer>
    <!--===== MAIN JS ====-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    <script src="./assets/js/scripts.js" difer></script>
</body>
</html>